bin.includes = cpl-v10.html,\
               plugin.xml,\
               coffeebytes.jar,\
               META-INF/
src.includes = src/,\
               resources/
source.coffeebytes.jar = src/,\
                         resources/
jars.compile.order = coffeebytes.jar
jre.compilation.profile = J2SE-1.4
