Manifest-Version: 1.0
Bundle-Name: Coffee Bytes Folding Plug-in
Bundle-SymbolicName: com.cb.eclipse.folding; singleton=true
Bundle-Version: 1.0.5.20060910
Bundle-ClassPath: folding.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: Coffee Bytes
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ant.core,
 org.eclipse.ant.ui
Eclipse-AutoStart: true
Plugin-Class: com.cb.eclipse.folding.FoldingPlugin
