Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coffee Bytes Folding Plug-in
Bundle-SymbolicName: com.cb.eclipse.folding; singleton:=true
Bundle-Version: 1.0.6.20061021a
Bundle-ClassPath: coffeebytes.jar
Bundle-Activator: com.cb.eclipse.folding.FoldingPlugin
Bundle-Vendor: Coffee Bytes
Bundle-Localization: plugin
Export-Package: com.cb.eclipse.folding,
 com.cb.eclipse.folding.action,
 com.cb.eclipse.folding.images.common,
 com.cb.eclipse.folding.java,
 com.cb.eclipse.folding.java.calculation,
 com.cb.eclipse.folding.java.preferences,
 com.cb.eclipse.folding.java.user,
 com.cb.eclipse.folding.preferences,
 com.cb.eclipse.folding.theme,
 com.cb.eclipse.folding.theme.image,
 com.cb.eclipse.folding.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views
Eclipse-LazyStart: true
Plugin-Class: com.cb.eclipse.folding.FoldingPlugin
